<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O9g-mx-2Jp">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Oo1-Yh-52S">
            <objects>
                <navigationController id="O9g-mx-2Jp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3e-ej-Zkg">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qYQ-Kk-exa" kind="relationship" relationship="rootViewController" id="FtA-Zx-5SK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiT-ZH-cS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-393"/>
        </scene>
        <!--Main Scr View Controller-->
        <scene sceneID="fJl-9h-mrK">
            <objects>
                <viewController restorationIdentifier="main" storyboardIdentifier="main" id="qYQ-Kk-exa" customClass="MainScrViewController" customModule="fefuactivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38p-Vh-b2J">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 17" translatesAutoresizingMaskIntoConstraints="NO" id="19A-Pq-QNp">
                                <rect key="frame" x="178" y="178.66666666666666" width="34" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="hr8-Cz-sxW"/>
                                    <constraint firstAttribute="width" constant="109" id="pZF-9U-ede"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pZF-9U-ede"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ACTIVITY" translatesAutoresizingMaskIntoConstraints="NO" id="dx0-WT-TiL">
                                <rect key="frame" x="152" y="273.66666666666669" width="86" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109.33" id="YwX-hh-GIs"/>
                                    <constraint firstAttribute="height" constant="10.33" id="ojr-rI-jso"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YwX-hh-GIs"/>
                                        <exclude reference="ojr-rI-jso"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80Q-9C-8T8">
                                <rect key="frame" x="40" y="614.66666666666663" width="310" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Qrv-3s-dWH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="BlueBtnColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="RegBtnTap:" destination="qYQ-Kk-exa" eventType="touchUpInside" id="wA8-fT-INN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="O1f-qc-mC0">
                                <rect key="frame" x="40" y="364.66666666666669" width="310" height="166.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожалуй лучший фитнес трекер в ДВФУ" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YT-KZ-TVg">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="114.66666666666667"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hi-je-aWn">
                                        <rect key="frame" x="0.0" y="127.66666666666661" width="310" height="38.333333333333329"/>
                                        <string key="text">Созданный студентами 
2-ого курса</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0X-dD-zCe">
                                <rect key="frame" x="113.66666666666669" y="702.66666666666663" width="163" height="33.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Уже есть аккаунт?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtnDidTap:" destination="qYQ-Kk-exa" eventType="touchUpInside" id="q8l-V0-neS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BgImage" translatesAutoresizingMaskIntoConstraints="NO" id="okr-uE-DtY">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="254"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yHe-0f-vIw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="80Q-9C-8T8" firstAttribute="top" secondItem="O1f-qc-mC0" secondAttribute="bottom" constant="84" id="3La-OS-nFA"/>
                            <constraint firstItem="yHe-0f-vIw" firstAttribute="bottom" secondItem="80Q-9C-8T8" secondAttribute="bottom" constant="139.33333333333337" id="3uB-t5-NV8"/>
                            <constraint firstItem="19A-Pq-QNp" firstAttribute="leading" secondItem="yHe-0f-vIw" secondAttribute="leading" constant="178" id="HE7-Wb-Y8N"/>
                            <constraint firstItem="dx0-WT-TiL" firstAttribute="top" secondItem="19A-Pq-QNp" secondAttribute="bottom" constant="29" id="Ity-RU-vZz"/>
                            <constraint firstAttribute="trailing" secondItem="O1f-qc-mC0" secondAttribute="trailing" constant="40" id="L7U-kl-hK8"/>
                            <constraint firstItem="yHe-0f-vIw" firstAttribute="trailing" secondItem="19A-Pq-QNp" secondAttribute="trailing" constant="178" id="Qba-2f-cpI"/>
                            <constraint firstItem="okr-uE-DtY" firstAttribute="leading" secondItem="yHe-0f-vIw" secondAttribute="leading" id="UpX-7z-lkG"/>
                            <constraint firstAttribute="trailing" secondItem="okr-uE-DtY" secondAttribute="trailing" id="XWA-9Z-y6a"/>
                            <constraint firstItem="O1f-qc-mC0" firstAttribute="top" secondItem="dx0-WT-TiL" secondAttribute="bottom" constant="80.000000000000114" id="Ymt-lU-hK1"/>
                            <constraint firstItem="yHe-0f-vIw" firstAttribute="trailing" secondItem="dx0-WT-TiL" secondAttribute="trailing" constant="152" id="fw0-OR-Ms0"/>
                            <constraint firstItem="okr-uE-DtY" firstAttribute="top" secondItem="38p-Vh-b2J" secondAttribute="top" constant="-20" id="gTm-hJ-8RU"/>
                            <constraint firstItem="80Q-9C-8T8" firstAttribute="leading" secondItem="yHe-0f-vIw" secondAttribute="leading" constant="40" id="goK-0F-Pbf"/>
                            <constraint firstItem="O1f-qc-mC0" firstAttribute="leading" secondItem="yHe-0f-vIw" secondAttribute="leading" constant="40" id="h9M-Kn-JUn"/>
                            <constraint firstItem="dx0-WT-TiL" firstAttribute="leading" secondItem="yHe-0f-vIw" secondAttribute="leading" constant="152" id="htP-Mg-h6y"/>
                            <constraint firstItem="U0X-dD-zCe" firstAttribute="top" secondItem="80Q-9C-8T8" secondAttribute="bottom" constant="32" id="pIM-JT-kna"/>
                            <constraint firstItem="U0X-dD-zCe" firstAttribute="centerX" secondItem="38p-Vh-b2J" secondAttribute="centerX" id="vD3-G6-1H9"/>
                            <constraint firstItem="19A-Pq-QNp" firstAttribute="leading" secondItem="yHe-0f-vIw" secondAttribute="leading" constant="152" id="wJ1-BC-ccW"/>
                            <constraint firstItem="yHe-0f-vIw" firstAttribute="trailing" secondItem="80Q-9C-8T8" secondAttribute="trailing" constant="40" id="zeO-72-1QV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wJ1-BC-ccW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kNZ-YQ-cME"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1P-n6-gyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497.66355140186914" y="-393.30453563714906"/>
        </scene>
    </scenes>
    <resources>
        <image name="ACTIVITY" width="110" height="11"/>
        <image name="BgImage" width="414" height="267"/>
        <image name="Group 17" width="57" height="66"/>
        <namedColor name="BlueBtnColor">
            <color red="0.29411764705882354" green="0.035294117647058823" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
